<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LinkSyncSCR.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/PlayManager.cs" Line="79" Column="11" />
      <File FileName="Assets/Scripts/GalaxyMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionSound.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>